{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "0 22 * * *"
    }
  ]
}
